
##mysql database
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student01
#spring.datasource.username=jens
#spring.datasource.password=x
#spring.jpa.hibernate.ddl-auto=create-drop


##H2 database
#spring.h2.console.enabled=true


##Docker mysql database
#spring.datasource.url=${JDBCUrl}
#spring.datasource.username=${JDBCUsername}
#spring.datasource.password=${JDBCPassword}
#
#spring.jpa.hibernate.ddl-auto=create-drop

#Azure database
spring.datasource.url=${AzureUrl}
spring.datasource.username=${AzureUsername}
spring.datasource.password=${AzurePassword}
spring.jpa.hibernate.ddl-auto=create-drop
